{
  "name": "tracklution-cli-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the tracklution-cli monorepo. Publishes: tracklution, create-tracklution, @tracklution/cli, tracklution-mcp.",
  "homepage": "https://github.com/tracklution/tracklution-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracklution/tracklution-cli.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node --check packages/tracklution/bin/cli.js && node --check packages/tracklution/src/payload.js && node --check packages/create-tracklution/bin/cli.js && node --check packages/at-tracklution-cli/bin/cli.js && node --check packages/tracklution-mcp/bin/cli.js",
    "pack:dry": "npm pack --workspace tracklution --dry-run && npm pack --workspace create-tracklution --dry-run && npm pack --workspace @tracklution/cli --dry-run && npm pack --workspace tracklution-mcp --dry-run"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
